<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label ellipsisString="" layoutX="123.0" layoutY="34.0" text="Calculate Sum" textFill="#650ba4">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="230.0" text="Result Sum =">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumber1" layoutX="114.0" layoutY="90.0" promptText="Firyst Number" />
      <TextField fx:id="txtNumber2" layoutX="114.0" layoutY="138.0" promptText="Secund Number" />
      <Button fx:id="btnSum" layoutX="140.0" layoutY="178.0" mnemonicParsing="false" onAction="#onBtnAction" prefHeight="25.0" prefWidth="98.0" text="Sum" />
      <Label fx:id="lbResultSum" layoutX="150.0" layoutY="232.0" text="Label" />
   </children>
</AnchorPane>
